{
  "name": "advanced-component-patterns",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "0.18.0",
    "prop-types": "15.6.2",
    "react": "16.4.1",
    "react-dom": "16.4.1"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "devDependencies": {
    "react-scripts": "1.1.4"
  }
}
